# gitbook 负载均衡
upstream notebook_pool{
    server 172.16.86.18:4000;
}

# gitbook 端口转发
server {
    listen       80;
    server_name  notebook.livenowhy.com;
    access_log /var/log/nginx/notebook.log;

    #将所有请求转发给 gitbook_pool 池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://notebook_pool;
    }
}

