#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./redis-server /path/to/redis.conf

bind 0.0.0.0
port 6379
tcp-keepalive 300
databases 16
requirepass redis123456